# BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/eyagi/: EyagiApplication.java  UserValidator.java
src/main/java/com/example/eyagi/ExceptionHandler/: CustomAuthenticationEntryPoint.java  ErrorCode.java  ExControllerAdvice.java
src/main/java/com/example/eyagi/Interceptor/: AppConfig.java  Auth.java  AuthInterceptor.java
src/main/java/com/example/eyagi/config/: AsyncConfig.java  CookieConfig.java  EmbeddedRedisConfig.java  RedisConfig.java  S3Config.java  WebSocketConfig.java
src/main/java/com/example/eyagi/controller/: AudioController.java  AudioCutController.java  AudioDetailController.java  BookDetailController.java  BookRequestController.java  BooksController.java  ChatMessageController.java  ChatRoomController.java  FollowController.java  FundController.java  HomeController.java  SearchController.java  UserController.java  UserPageController.java  UserProfileController.java
src/main/java/com/example/eyagi/converter/: AudioConverter.java  ConversionException.java  Converter.java
src/main/java/com/example/eyagi/dto/: AudioCutDto.java  AudioDetailDto.java  AudioFileDto.java  AudioPreDto.java  BookRequestDto.java  BookSearchDto.java  BooksDto.java  CommentDto.java  FilePath.java  FollowDto.java  FundDetailResponseDto.java  FundHeartRequestDto.java  FundHeartResponseDto.java  FundMainResponseDto.java  FundRequestDto.java  FundResponseDto.java  FundUserRequestDto.java  KakaoUserInfoDto.java  LibraryAudiosDto.java  SellerAudioBook.java  SellerFundDto.java  SellerPageDto.java  SellerProfileDto.java  SignupRequestDto.java  TodayCreatorDto.java  UserDto.java  UserLibraryAudiosDto.java  UserPageDto.java  UserProfileDto.java  UserSearchDto.java
src/main/java/com/example/eyagi/handler/: StompHandler.java
src/main/java/com/example/eyagi/model/: AllChatInfo.java  AudioBook.java  AudioFile.java  AudioFund.java  AudioMyVoice.java  AudioPreview.java  BookRequest.java  Books.java  ChatMessage.java  ChatRoom.java  ClientAddress.java  Comment.java  Follow.java  Fund.java  FundHeart.java  Heart.java  Library_Audio.java  Library_Books.java  Timestamped.java  User.java  UserLibrary.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/example/eyagi/: EyagiApplicationTests.java
(+99 files in other folders)
