# AWS Account Credentials (AWS 접근 키)
cloud.aws.credentials.accessKey=AKIAQUBVO7P27RRAPMHV
cloud.aws.credentials.secretKey=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

# AWS S3 bucket Info (S3 버킷정보)
cloud.aws.s3.bucket=image8292
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

spring.datasource.url=jdbc:mysql://eyagi-db.cgjd2gm1rwxz.ap-northeast-2.rds.amazonaws.com:3306/eyagi
spring.datasource.username=song
spring.datasource.password=song999!
spring.jpa.hibernate.ddl-auto=update
